
/* components/scheme-item.css */

.scheme-item {

    .inner {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 2fr 1fr;
        gap: 1rem;
        grid-template-areas:
        'first second'
        'third fourth';

        position: relative;
        border-radius: 1rem;
        overflow: hidden;

        & > * {

            span {
                opacity: 0;
                transition: opacity 0.5s;
            }
            
            &:hover span {
                opacity: 1;
            }

            &:not(:nth-child(5)) {
                position: relative;
                z-index: 2;
                border-radius: 0.25rem;
            }

            /* Assign grid areas */
            &:nth-child(1) { grid-area: first; }
            &:nth-child(2) { grid-area: second; }
            &:nth-child(3) { grid-area: third; }
            &:nth-child(4) { grid-area: fourth; }

            /* background swatch */
            &:nth-child(5) {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
        }
    }
}

.swatch {

    span {
        
        text-shadow:
            0.05em 0 0 rgba(255,255,255,0.75),
            0 0.05em 0 rgba(255,255,255,0.75),
            -0.05em 0 0 rgba(255,255,255,0.75),
            0 -0.05em 0 rgba(255,255,255,0.75);
    }
}
